@import fancy_buttons

body
  font:
    family: Verdana
    size: 10pt
  background: url('../images/body_bg.jpg') repeat-x
  background: #DDD

  #container
    width: 950px
    margin-left: auto
    margin-right: auto
    background-color: #FFF
    height: auto
    border: 1px #AAA solid

    -moz-box-shadow: rgba(0,0,0,0.5) 0px 0px 24px
    
    -webkit-box-shadow: rgba(0,0,0,0.5) 0px 0px 24px
    // -webkit-border-radius: 12px
    

  #logo
    background: url('../images/banner.png')
    background: #4194d0
    background: #15406b
    padding: 1em
  
    a 
      img
        border: none
        height: 36px


  #content
    padding: 20px


  #footer
    padding: 20px
    border-top-style: solid
    border-top-width: 14px
    border-top-color: #79c366


  #menu
    height: 2.2em
    background-color: #79c366
    background-color: #006b32
    border-top: 1px #348F1A solid
    border-bottom: 1px #348F1A solid
    
    ul
      margin: 0
      padding: 0
      list-style: none

    li
      margin: 0
      padding: 0
      list-style: none
      width: 13.5%
      float: left
      text-align: center

    a
      text-decoration: none
      display: block
      height: 1.7em
      padding-top: 0.5em
      background-color: #79c366
      background-color: #006b32
      color: #000
      font-size: 1em
      font-weight: bold
      color: #FFF
      // border-right: 1px #348F1A solid
      // border-left: 1px #A8DF99 solid
    
    li.first
      a
        border-left: none


    li.selected a, a:hover
      background-color: #FFF
      color: #000
      color: #15406b
      border-bottom: 1px #FFF solid

  button
    +fancy-button(#57b42c)